/* Header
--------------------------------------*/
.header {
  text-align: center;
  padding: 5.1rem 1.5rem 0 1.5rem;
  @media (min-width: $breakpoint-md) {
    grid-area: header;
    text-align: left;
    max-width: 28rem;
    min-width: 20rem;
    padding: 3.2rem 0 0 0;
  }
  h1 {
    font-size: 2rem;
    color: $clr-txt-header;
    line-height: 2rem;
    letter-spacing: -0.05rem;
    @media (min-width: $breakpoint-md) {
      font-size: 3rem;
      line-height: 3rem;
    }
  }
  p {
    font-size: 0.9rem;
    color: $clr-txt-desc;
    margin-top: 1.6rem;
    padding: 0 0.1rem;
    line-height: 1.5rem;
    @media (min-width: $breakpoint-md) {
      margin-top: 1rem;
    }
  }
}

/* Rate
--------------------------------------*/
.rate {
  margin: 2.6rem 1.5rem 0 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  @media (min-width: $breakpoint-md) {
    align-items: flex-start;
    grid-area: rate;
    margin: 4rem 1rem 0 0;
    gap: 1rem;
    padding: 0 0 0 1rem;
    &-container:nth-child(2) {
      align-self: center;
    }
    &-container:nth-child(3) {
      align-self: flex-end;
    }
  }
  @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    padding-right: 1.5rem;
    &-container:nth-child(2) {
      align-self: flex-start;
    }
    &-container:nth-child(3) {
      align-self: flex-start;
    }
  }
  &-container {
    background-color: $clr-bg-rate;
    border-radius: 0.5rem;
    padding: 1rem 0 0.4rem 0;
    @media (min-width: $breakpoint-md) {
      display: flex;
      align-items: center;
      gap: 2rem;
      padding: 0.6rem 0.5rem 0.3rem 2rem;
      width: 100%;
      max-width: 26rem;
    }
  }
  &-star {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    @media (min-width: $breakpoint-md) {
      gap: 0.5rem;
    }
    img {
      @media (min-width: $breakpoint-md) {
        width: 1rem;
        height: 1rem;
      }
    }
  }
  &-txt {
    font-size: 0.8rem;
    color: $clr-txt-rate;
    padding: 0.8rem 0;
  }
}

/* Card
--------------------------------------*/
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.8rem 1.5rem 0 1.5rem;

  @media (min-width: $breakpoint-md) {
    grid-area: cards;
    flex-direction: row;
    height: 17rem;
    width: 100%;
    align-items: flex-start;
    padding: 6rem 0 0 0;
    gap: 1.5rem;
  }
  @media (min-width: $breakpoint-md) {
    .card:nth-child(2) {
      align-self: center;
    }
    .card:nth-child(3) {
      align-self: flex-end;
    }
  }
  @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    flex-wrap: wrap;
    .card:nth-child(2) {
      align-self: flex-start;
    }
    .card:nth-child(3) {
      align-self: flex-start;
    }
  }
}
.card {
  background-color: $clr-bg-card;
  border-radius: 0.5rem;
  padding-bottom: 1.8rem;
  height: min-content;
  @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    flex: 1 1 20rem;
  }
  &-person {
    display: flex;
    padding: 2.5rem 2rem 0 2rem;
    gap: 1.5rem;
    &-img {
      width: 2.5rem;
      img {
        width: 100%;
        border-radius: 50%;
      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      &-name {
        color: $clr-txt-person-name;
        font-size: 0.8rem;
        font-weight: 700;
        padding-top: 0.3rem;
      }
      &-desc {
        color: $clr-txt-person-desc;
        font-size: 0.8rem;
        padding-top: 0.3rem;
      }
    }
  }
  &-text {
    color: $clr-txt-card-p;
    font-size: 0.8rem;
    padding: 1.6rem 1.9rem 0 1.9rem;
    line-height: 1.4rem;
  }
}
